# Start syncthing (do not start via the systemd because that one seems to stall startup)
exec-once = syncthing --no-browser
#exec-once = mpv-stop -rm -j "/home/Alexander/dotfiles/.config/multi-monitor-config-mpvstop.json"