## Enable optional rule bundles and add your own!
source = ~/.config/hypr/custom/windowrules/guildwars2.conf
source = ~/.config/hypr/custom/windowrules/jetbrains.conf
#source = ~/.config/hypr/custom/windowrules/pngtuberemix.conf
#source = ~/.config/hypr/custom/windowrules/swkotor.conf
source = ~/.config/hypr/custom/windowrules/unity.conf
source = ~/.config/hypr/custom/windowrules/unreal.conf
source = ~/.config/hypr/custom/windowrules/waydroid.conf


# Have visual studio code not be affected by transparency
windowrule {
  name = code-oss-wr-1
  opacity = 1 override 1 override
  match:class = code-oss
}