
workspace = 1, monitor:HDMI-A-1, persistent:true #, name:Left1
workspace = 4, monitor:HDMI-A-1, persistent:true # , defaultName:"Left2", persistent:true <- this works for naming!
workspace = 2, monitor:DP-1, persistent:true  # , name:Center1
workspace = 5, monitor:DP-1, persistent:true #, name:Center2
workspace = 3, monitor:DP-2, persistent:true #, name:Right1
workspace = 6, monitor:DP-2, persistent:true #, name:Right2