## Guild Wars 2 and GW2Launcher for Multibox
# Tag all Guild Wars 2 windows
windowrule {
  name = gw2-wr-1
  tag = +gw2all
  match:title = ^(Guild Wars 2)$
}

# Also tag windows that have just "U" as their title (gw2 from launching via gw2launcher)
windowrule {
  name = gw2-wr-2
  tag = +gw2all
  match:title = ^(U)$
}

# remove blurring from all gw2 windows to save some performance
windowrule {
  name = gw2-wr-3
  no_blur = on
  match:tag = gw2all
}

# remove drop shadow from all gw2 windows to save some performance
windowrule {
  name = windowrule-29
  no_shadow = on
  opacity = 1 override 1 override
  match:tag = gw2all
}

## Potentially all dead rules, we will see maybe the gw2launcher dont take focus needs to come back!!


# # Make gw2 windows tileable (For multiboxing auto arrange)
# windowrule {
#   name = gw2-wr-3
#   tile = on
#   match:tag = gw2game
# }

# windowrule {
#   name = windowrule-24
#   border_size = 0
#   float = on
#   no_initial_focus = on
#   match:tag = gw2launcher
# }

# windowrule {
#   name = windowrule-25
#   workspace = 3
#   match:tag = gw2launcher # have the launcher start on the right monitor (pinned workspace 3)
# }

# windowrule {
#   name = windowrule-26
#   workspace = 2
#   match:tag = gw2game # have the game start  on the middle monitor (pinned workspace 2)
# }

# windowrule {
#   name = windowrule-27
#   no_initial_focus = on
#   match:tag = gw2game
# }

