# tag jetbrains floating windows
windowrule {
  name = jetbrains-wr-1
  tag = +jb
  match:class = ^jetbrains-.+$
  match:float = 1
}
# prevent jetbrains floating windows from stealing focus
windowrule {
  name = jetbrains-wr-2
  stay_focused = on
  no_initial_focus = on
  match:tag = jb
}
