# Force pngtube to a specific workspace and enable tiling
windowrule {
  name = pngtube-wr-1
  workspace = 1
  match:initial_class = (PNGTube-Remix)
}

windowrule {
  name = pngtube-wr-2
  workspace = 1
  tile = on
  match:class = (PNGTube-Remix)
}