###########################################
############# Unity usability #############
###########################################
windowrule {
  name = unity-wr-1
  min_size = 530 400
  match:initial_title = (UnityEditor.AddComponent.AddComponentWindow)
}

windowrule {
  name = unity-wr-2
  min_size = 600 400
  match:initial_title = (UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)
}

windowrule {
  name = unity-wr-3
  min_size = 530 400
  match:initial_title = (UnityEditor.Rendering.FilterWindow)
}

windowrule {
  name = unity-wr-4
  min_size = 600 400
  match:initial_title = (UnityEditor.LayerVisibilityWindow)
}

windowrule {
  name = unity-wr-5
  min_size = 630 1000
  match:initial_title = (UnityEditor.AnnotationWindow)
}

windowrule {
  name = unity-wr-6
  min_size = 650 600
  match:initial_title = (UnityEditor.PopupWindow)
}

windowrule {
  name = unity-wr-7
  min_size = 800 650
  match:initial_title = (Select Preset...)
}

windowrule {
  name = unity-wr-8
  min_size = 600 300
  match:initial_title = (UnityEditor.Snap.GridSettingsWindow)
}

windowrule {
  name = unity-wr-9
  min_size = 700 1000
  match:initial_title = (UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)
}

windowrule {
  name = unity-wr-10
  no_focus = on
  match:class = ^(Unity)$
  match:title = ^(UnityTooltipWindow)
}