# tag jetbrains floating windows
windowrule {
  name = unreal-wr-1
  tag = +ue
  match:class = ^(UnrealEditor)$
  match:float = 1
}
# prevent jetbrains floating windows from stealing focus
windowrule {
  name = unreal-wr-2
  no_initial_focus = on
  suppress_event = activate
  fullscreen = unset
  immediate = unset
  match:tag = ue
}
