#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = systemctl --user start hyprpolkitagent
# uncomment and install swaync if you want to use quickshell
# exec-once = waybar
# uninstall swaync or any other notification server if you want to use quickshell
exec-once = quickshell
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = /usr/lib/xdg-desktop-portal-gnome

# wallpaper
exec-once = waytrogen -r

# application launcher / raycast server
exec-once = vicinae server

source = ~/.config/hypr/custom/autostart.conf

