
$SCRIPT_DIR=~/dotfiles/globalscripts
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layout.conf
# Input
source = ~/.config/hypr/input.conf
# Keybinding
source = ~/.config/hypr/keybindings.conf
# Windowrules
source = ~/.config/hypr/windowrules.conf
# Workspaces
source = ~/.config/hypr/workspaces.conf
