#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# Load pywal color borders scheme
source = ~/.cache/wal/colors-hyprland.conf

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = .75

    shadow {
        enabled = true
        range = 16
        render_power = 2
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.1696
    }
}

group {
    groupbar{
        enabled = true
        font_size = 18 # better on hidpi
        gradients = true
        height = 32 # better on hidpi
        rounding = 3
        gradient_rounding = 10
        indicator_height = 0
        keep_upper_gap = false
        blur = true

    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}