# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = ignore-maximize-from-apps
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = dragging-fixes-xwayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# Make Pavucontrol Floating
windowrule {
  name = pavucontrol-float
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

# Make bluetooth manager floating
windowrule {
  name = blueman-float
  float = on
  match:class = ^(blueman-manager)$
}


# Make Rofi blur enabled and alpha on seperate layer
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}

# Make vicinae blur
layerrule {
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}


# Browser Picture in Picture
windowrule {
  name = fix-browser-pnp
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}

# make browsers that currently have youtube or synctube on them be opaque and not transparent
# to avoid half transparent second monitor playback
windowrule {
  name = youtube_no_transparency
  opacity = 1 override 1 override
  match:title = (.*)(YouTube)(.*)
}

windowrule {
  name = synctube_no_transparency
  opacity = 1 override 1 override
  match:title = (.*)(SyncTube)(.*)
}

# Make Qalculate QT float on top
windowrule {
  name = qalculate-float
  float = on
  match:title = ^(Qalculate!)$
}



## Append custom window rules
source = ~/.config/hypr/custom/windowrules.conf