general {{
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba({color5.rgb},1) rgba({color4.rgb},1) 45deg
    col.inactive_border = rgba({color1.rgb},1)
}}

group {{
    groupbar {{
        col.active = rgba({color5.rgb},1)
        col.inactive = rgba({color1.rgb},.7)
    }}
    col.border_active = rgba({color5.rgb},1) rgba({color4.rgb},1) 45deg
    col.border_inactive = rgba({color1.rgb},.7)
}}