[global]
    frame_color = "{color6}"
[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "{color4}"
    foreground = "{background}"
    timeout = 6
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "{color4}"
    foreground = "{background}"
    timeout = 6
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "{color11}"
    foreground = "{background}"
    frame_color = "{foreground}"
    timeout = 6